# Database Configuration
db.url=jdbc:mysql://localhost:3306/laptopstore?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
db.username=root
db.password=Ilovemyself1202